handlers = java.util.logging.FileHandler
.level = FINEST

# FileHandler Config
java.util.logging.FileHandler.pattern = %h/log%u.log
java.util.logging.FileHandler.formatter= java.util.logging.XMLFormatter
java.util.logging.FileHandler.count= 1
java.util.logging.FileHandler.limit= 30000


# ConsoleHandler Config
java.util.logging.ConsoleHandler.formatter= java.util.logging.XMLFormatter
java.util.logging.ConsoleHandler.count= 1
java.util.logging.ConsoleHandler.limit= 30000